# MyContacts

./: MyContacts.sln
MyContacts/: MyContacts.csproj  Program.cs
MyContacts/Controllers/: HomeController.cs
MyContacts/Mapper/: ContactProfile.cs
MyContacts/Models/: ContactViewModel.cs  ErrorViewModel.cs
MyContacts/Properties/: launchSettings.json
MyContacts/Views/: _ViewImports.cshtml
MyContacts/Views/Home/: Index.cshtml
MyContacts/Views/Shared/: _Layout.cshtml
MyContacts/Views/Shared/Components/: _ListPart.cshtml  _ModalForm.cshtml
MyContacts/wwwroot/css/: site.css
MyContacts/wwwroot/js/: site.js  validation.js
MyContacts_BAL/: MyContacts_BAL.csproj
MyContacts_BAL/DTO/: ContactDTO.cs
MyContacts_BAL/Interface/: IService.cs
MyContacts_BAL/Service/: ContactService.cs
MyContacts_DAL/: Contacts.db  Contacts.db-shm  Contacts.db-wal  MyContacts_DAL.csproj
MyContacts_DAL/EF/: ContactsContext.cs
MyContacts_DAL/Interface/: IRepository.cs  IUnitOfWork.cs
MyContacts_DAL/Migrations/: 20220912165021_Initial.Designer.cs  20220912165021_Initial.cs  20220913134002_NullableString.Designer.cs  20220913134002_NullableString.cs  ContactsContextModelSnapshot.cs
MyContacts_DAL/Models/: Contact.cs
MyContacts_DAL/Repository/: Repository.cs
MyContacts_DAL/UnitOfWork/: UnitOfWork.cs
